DEBUG=1
SECRET=
PASSWORD_SALT=
algorithm=HS256
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=5432
MAIL_HOST="testmail@gmail.com"
MAIL_USERNAME="testmail"
MAIL_PASSWORD="testpassword"
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_TLS=true
MAIL_SSL=false
USE_CREDENTIALS=true
VALIDATE_CERTS=true
